# semantic-kernel-agents

./: LICENSE  README.md
recruiting-agent-sk/: .gitignore  Program.cs  README.md  appsettings.json  recruiting-agent-sk.csproj  recruiting-agent-sk.sln
recruiting-agent-sk/Configuration/: AzureAIOptions.cs
recruiting-agent-sk/Prompts/: GenerateCV.yaml  InterviewSimulation.yaml
recruiting-agent-sk/Services/: CVGenerationService.cs
simple-agent-sk/: .gitignore  Program.cs  README.md  appsettings.json  simple-agent-sk.csproj  simple-agent-sk.sln
simple-agent-sk/Configuration/: AzureAIOptions.cs
